<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svgLineAni</title>
    <style>
         body {
            background: linear-gradient(128deg, #FA00FF 3.27%, #B639FF 29.04%, #00D1FF 98.56%);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
     .myPath {
            fill:none;
            stroke:#FFF;
            stroke-width:3;
            /* 점선과 여백 */
            stroke-dasharray:12 10; 
            /* 속도 - 700(양수)-오른쪽, -700(음수)-왼쪽으로 돌아감*/
            stroke-dashoffset:200; 
            animation: se 4s forwards infinite; 
            /* forwards - 애니메이션 마친 후 상태 유지 */
            /* infinite - 무한반복  */
         
            /* 20px 선, 5 여백 */
        
        }

        @keyframes se {
            /* to - 마지막 상태 */
            to { 
                stroke-dashoffset:0; 
            }
        }
    </style>
</head>

<body>

    <!-- viewBox : SVG의 크기와 좌표시스템 정의하는 데 사용되는 구조 
    0 0 280 13 => min-x, min-y, width, height -->
    <svg width="192" height="153" viewBox="0 0 192 153" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path  class="myPath" d="M17.6545 73.1564L68.0326 132.4C82.5308 149.45 110.094 149.45 124.592 132.4L174.971 73.1564C187.843 58.0184 187.843 36.5082 174.971 21.3702C156.127 -0.789738 112.573 5.79177 96.3125 29.6942C80.0521 5.79177 36.4982 -0.789735 17.6545 21.3702C4.78185 36.5082 4.78182 58.0184 17.6545 73.1564Z" stroke="#7B8395" stroke-width="14.7188" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        
</body>

</html>