<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> svgLineAni </title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        @keyframes sesesese {
            to {
                stroke-dashoffset: 0;
                /* 대시옵셋 0 으로 설정해서 선이 그려지도록 함 */
                
            }
        }
 /* 경계 외부의 내용 보이게 하기 */
        svg {
            overflow: visible;
        }

/* 700은 윤곽선 storke의 대시 배열이다. 대시배열은 svg에서 사용되는 윤곽선을 지정하는데 쓰는 용어.
대시배열을 통해 실선, 공백, 선 등을 번갈아거면서 나타내는 선의 패턴. */
        rect {
            stroke-dasharray: 700;
            stroke-dashoffset: 700;
            /* stroke-dashoffset - 시작 위치 조절. 선이 그려지는 효과를 만든다. */
            animation : sesesese 2s infinite;
            /* forwards - 애니메이션이 완료된 후에 상태를 유지하도록 하는 옵션 , infinite - 무한반복 */
        }
    </style>
</head>

<body>
    <svg width="280" height="130" viewBox="0 0 280 130" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="15" y="15" width="250" height="100" rx="50" stroke="#0047FF" stroke-width="30" />
    </svg>

    <svg width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="15" y="15" width="100" height="100" rx="50" stroke="white" stroke-width="30" />
    </svg>
</body>

</html>